$small-devices: 360px;
$medium-devices: 568px;
$tablet-devices: 768px;
$laptop-devices: 1024px;

@mixin query-max-width($width) {
  @media screen and (max-width: #{$width}) {
    @content;
  }
}

@mixin query-min-width($width) {
  @media screen and (min-width: #{$width}) {
    @content;
  }
}

// For smaller devices

@include query-max-width($small-devices) {
  .container {
    margin-left: $mb-1;
    margin-right: $mb-1;
  }

  .nav {
    &__menu {
      padding: 2rem 0.25rem 4rem;
    }

    &__list {
      column-gap: 0;
    }
  }

  .home {
    &__content {
      grid-template-columns: 0.25fr 3fr;
    }

    &__blob {
      width: 180px;
    }
  }

  .skills {
    &__title {
      font-size: $normal-font-size;
    }
  }

  .qualification {
    &__data {
      gap: 0.5rem;
    }
  }

  .services {
    &__container {
      grid-template-columns: max-content;
      justify-content: center;
    }
    &__content {
      padding: 1.5rem 3.5rem 1.25rem 1.5rem;
    }

    &__modal {
      padding: 0 0.5rem;
    }
  }

  .project__img {
    width: 200px;
  }

  .testimonial {
    &__data,
    &__header {
      flex-direction: column;
      align-items: center;
    }

    &__img {
      margin-right: 0;
      margin-bottom: $mb-0-25;
    }

    &__data,
    &__description {
      text-align: center;
    }
  }

  .contact__container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

// For medium devices

@include query-min-width($medium-devices) {
  .home {
    &__content {
      grid-template-columns: max-content 1fr 1fr;
    }

    &__data {
      grid-column: initial;
      padding-left: 1.5rem;
    }

    &__img {
      order: 1;
      justify-self: center;
    }
  }

  .about {
    &__container {
      grid-template-columns: 1fr 1fr;
      transform: translateZ(0);
    }
    &__img {
      width: 280px;
      transform: translateZ(0);
    }
  }

  .skills__container,
  .portfolio__content,
  .project__container,
  .contact__container,
  .footer__container {
    grid-template-columns: 1fr 1fr;
  }

  .qualification__sections {
    display: grid;
    grid-template-columns: 0.8fr;
    justify-content: center;
  }
  .project {
    &__data {
      align-self: center;
    }
    &__bg {
      padding-top: 1rem;
    }
  }

  .footer__socials {
    justify-self: flex-start;
  }
}

// For tablets

@include query-min-width($tablet-devices) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  body {
    margin: 0;
  }

  .section {
    padding: 6rem 0 2rem;
    &__subtitle {
      margin-bottom: 4rem;
    }
  }

  .header {
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer__container {
    padding: 0 1rem;
  }

  .nav {
    height: calc(#{$header-height} + 1.5rem);
    column-gap: 1rem;

    &__icon,
    &__close,
    &__toggle {
      display: none;
    }

    &__list {
      display: flex;
      column-gap: 2rem;
    }

    &__menu {
      margin-left: auto;
    }
  }

  .change-theme {
    margin: 0;
  }

  .home {
    &__container {
      row-gap: 4.5rem;
    }

    &__content {
      padding-top: 3rem;
      column-gap: 2rem;
    }

    &__blob {
      width: 280px;
    }

    &__scroll {
      display: block;
    }

    &__scroll-button {
      margin-left: 4.5rem;
    }
  }

  .about {
    &__container {
      column-gap: 2.5rem;
    }

    &__img {
      width: 310px;
      transform: translateZ(0);
    }

    &__description {
      text-align: initial;
    }

    &__info {
      justify-content: space-between;
    }

    &__button {
      justify-content: initial;
    }
  }

  .qualification {
    &__tabs {
      justify-content: center;
    }

    &__button {
      margin: 0 1rem;
    }

    &__sections {
      grid-template-columns: 0.7fr;
    }
  }

  .services {
    &__container {
      grid-template-columns: 250px 250px;
      justify-content: center;
    }

    &__icon {
      font-size: 2rem;
    }

    &__content {
      padding: 3rem 0 2rem 2.5rem;
    }

    &__modal-content {
      width: 450px;
      padding: 1.5rem 1.5rem 2.5rem;
    }
  }

  .portfolio {
    &__img {
      width: 320px;
    }

    &__content {
      align-items: center;
    }
  }

  .project {
    text-align: initial;
    &__bg {
      background: none;
    }

    &__container {
      background-color: $first-color-second;
      border-radius: 1rem;
      padding: 3rem 2.5rem 0;
      grid-template-columns: 1fr max-content;
      column-gap: 3rem;
    }
  }

  .footer {
    &__container {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    }
    &__socials {
      grid-template-columns: 1fr 1fr 1fr;
      justify-self: flex-end;
      column-gap: 1rem;
      row-gap: 0.5rem;
    }

    &__bg {
      padding: 3rem 0 3.5rem;
    }

    &__links {
      flex-direction: row;
      column-gap: 1rem;
    }

    &__copy {
      margin-top: 4.5rem;
    }
  }
}

// For large devices

@include query-min-width($laptop-devices) {
  .header,
  .main {
    padding: 0;
  }

  .home {
    &__blob {
      width: 320px;
    }

    &__social {
      transform: translateX(-5rem);
    }
  }

  .services__container {
    grid-template-columns: 300px 300px;
  }

  .portfolio__content {
    column-gap: 5rem;
  }

  .swiper-portfolio-icon {
    font-size: 3rem;
  }

  .swiper-button-next {
    right: -3.5rem;
  }

  .swiper-button-prev {
    left: -3.5rem;
  }

  .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: -4.5rem;
  }

  .contact {
    &__form {
      width: 500px;
    }

    &__container {
      column-gap: 5rem;
    }

    &__inputs {
      grid-template-columns: 1fr 1fr;
    }
  }

  .footer {
    &__container {
      padding: 0 2rem;
      max-width: initial;
    }

    &__links,
    &__socials {
      margin-top: 0.5rem;
    }
  }
}
